# NRedisBloom

./: .gitignore  LICENSE  NRedisBloom.sln  README.md  version.json
.github/: .github.csproj
.github/workflows/: CI.yml
src/: Directory.Build.props
src/NRedisBloom/: NRedisBloom.csproj
src/NRedisBloom/BloomFilter/: BloomFilterClient.cs  Command.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  InfoResult.cs  InsertOptions.cs  Keywords.cs
src/NRedisBloom/CountMinSketch/: Command.cs  CountMinSketchClient.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  InfoResult.cs
src/NRedisBloom/CuckooFilter/: Command.cs  CuckooFilterClient.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  InfoResult.cs  InsertOptions.cs
src/NRedisBloom/Shared/: Keywords.cs  ObjectExtensions.cs
src/NRedisBloom/TopK/: Command.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  InfoResult.cs  TopKClient.cs
tests/NRedisBloom.Tests/: BloomFilterClientTests.cs  BloomFilterTests.cs  CountMinSketchClientTests.cs  CountMinSketchTests.cs  CuckooFilterClientTests.cs  CuckooFilterTests.cs  NRedisBloom.Tests.csproj  TestBase.cs  TopKClientTests.cs  TopKTests.cs
tests/TestConsole/: Program.cs  TestConsole.csproj
