<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Authors>Gokhan Demir (yadazula)</Authors>
        <PackageProjectUrl>https://github.com/yadazula/NRedisBloom</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yadazula/NRedisBloom</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CountMinSketch" />
      <Folder Include="CuckooFilter" />
      <Folder Include="TopK" />
    </ItemGroup>

</Project>
