<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Authors>Gokhan Demir (yadazula)</Authors>
    <PackageProjectUrl>https://github.com/yadazula/NRedisBloom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yadazula/NRedisBloom</RepositoryUrl>
    <PackageTags>Redis;BloomFilter;Modules;RedisBloom</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>.NET client for RedisBloom probabilistic module</Description>
    <PackageLicenseUrl>https://github.com/yadazula/NRedisBloom/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

</Project>
